---
# tasks which will may break system, only suitable for virtual machine

- name: add hostname to /etc/hosts to avoid sudo time out
  become: yes
  lineinfile:
    path: "/etc/hosts"
    line: "127.0.0.1 {{ansible_hostname}}"

- name: set dns nameserver to public ones so we can access internet
  tags: always
  become: yes
  copy:
    dest: /etc/resolv.conf
    content: |
      nameserver 8.8.8.8

- name: set nz timezone
  become: yes
  timezone:
    name: Pacific/Auckland

- name: install vimrc for root
  become: yes
  template:
    src: "templates/vimrc"
    dest: "/root/.vimrc"
    force: yes

- name: install vimrc for user
  become: no
  template:
    src: "templates/vimrc"
    dest: "{{ansible_env.HOME}}/.vimrc"
    force: yes

- name: install gitconfig
  become: yes
  template:
    src: "templates/gitconfig"
    dest: "/etc/gitconfig"
    force: yes

- import_tasks: ulimit.yml
  tags: ulimit

- import_tasks: file-max.yml
  tags: file-max

- import_tasks: binutils.yml
  tags: binutils

