---
samba_repo_url: https://gitlab.com/catalyst-samba/samba.git
samba_repo_version: master
samba_repo_root: "{{ ansible_env.HOME }}/samba"
# ignore existing repo
samba_repo_force: no

file_max_config: "fs.file-max = 65535"

ulimit_max: 65000
